{
  "name": "tryff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update": "node update.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "find-config": "^1.0.0"
  }
}
